<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail Kost</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .header {
        text-align: center;
        margin-bottom: 20px;
      }

      .header h3 {
        color: #333;
        font-size: 24px;
        margin-top: 0;
      }

      .header img {
        max-width: 100%;
        margin-top: 20px;
        margin-bottom: 10px;
        border-radius: 8px;
      }

      .card-text {
        color: #666;
        line-height: 1.5;
        margin-bottom: 0;
      }

      .info-kost h2,
      .fasilitas h2 {
        color: #333;
        margin-top: 30px;
        margin-bottom: 15px;
        text-transform: uppercase;
        font-size: 24px;
      }

      .info-kost ul,
      .fasilitas ul {
        padding-left: 20px;
      }

      .info-kost li,
      .fasilitas li {
        margin-bottom: 10px;
        color: #666;
        position: relative;
      }

      .info-kost li strong {
        font-weight: bold;
      }

      .fasilitas li:before {
        position: absolute;
        left: -15px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h3>Kost Putri Zahro 1</h3>
        <img src="img/cendana4.jpeg" alt="" />
        <p class="card-text">
          Jl. Cendana 1 No.41, Sungai Miai, Kec. Banjarmasin Utara, Kota
          Banjarmasin, Kalimantan Selatan 70123.
          <br />Rp 1.300.000
        </p>
      </div>
      <div class="info-kost">
        <h2>Info Kost</h2>
        <ul>
          <li><strong>Nama Kost:</strong>Kost Putri Zahro 1</li>
          <li><strong>Jenis Kost:</strong> Putri</li>
          <li><strong>Jenis Kamar:</strong> Single</li>
          <li><strong>Harga:</strong> Rp. 1.300.000</li>
          <li><strong>Jenis Sewa:</strong> Perbulan</li>
          <li><strong>Ukuran Kamar:</strong> 4x4 Meter</li>
        </ul>
      </div>
      <div class="fasilitas">
        <h2>Fasilitas</h2>
        <ul>
          <li>Kasur</li>
          <li>Lemari</li>
          <li>Meja dan Kursi</li>
          <li>Wi-Fi</li>
        </ul>
      </div>
    </div>
  </body>
</html>
