<!DOCTYPE html>
<html lang="en">
<head>
  <title>Daftar Kost Flamboyan </title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"
  ></script>

  <style>
    body {
      background-image: url(backgroundKost1.jpeg);
    }

    .card-img-top {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    /* Navbar styling */
    nav {
      background-color: #faf6e9;
      height: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 999;
      position: fixed;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      height: 80px;
      margin-top: 40px;
      margin-bottom: 5px;
    }

    .logo span {
      font-size: 24px;
      color: black;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <nav>
    <div class="logo">
      <img src="img/logo.png" alt="SmartKost Logo" />
      <span>SmartKost</span>
    </div>
  </nav>

  <div
    class="row gx-2 gy-1 row-cols-1 row-cols-md-2 row-cols-lg-4"
    style="margin-top: 50px"
  >
    <div class="col">
      <div class="card">
        <img src="img/flamboyan1.png" card-img-top alt="..." />
        <div class="card-body">
          <h5 class="card-title">Kost SGB</h5>
          <p class="card-text">
              JL. Flamboyan lll No.86, Sungai Miai, Kec. Banjarmasin Utara, Kota Banjarmasin, Kalimantan Selatan 70123
          <br>Rp. 500.000
          </p>
          <a href="#" class="btn btn-primary" onclick="showAlert()">Pesan</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card">
        <img src="img/flamboyan2.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Kost Oreenz</h5>
          <p class="card-text">
              JL. Flamboyan IV No. 16, RT.042/RW.01, Sungai Miai, Kec. Banjarmasin Utara, Kota Banjarmasin, Kalimantan Selatan 70123
          <br>Rp. 1.200.000
          </p>
          <a href="#" class="btn btn-primary" onclick="showAlert()">Pesan</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="img/flamboyan3.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Kost puteri h.nany</h5>
          <p class="card-text">
              JL. Flamboyan III Jalur II No.6a, Sungai Miai, Kec. Banjarmasin Utara, Kota Banjarmasin, Kalimantan Selatan 70123
          <br>Rp. 1.500.000
          </p>
          <a href="#" class="btn btn-primary" onclick="showAlert()">Pesan</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="img/flamboyan4.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Kost Putra KBS</h5>
          <p class="card-text">
              JL. Flamboyan V No.58, RT.042/RW.01, Sungai Miai, Kec. Banjarmasin Utara, Kota Banjarmasin, Kalimantan Selatan 70123
          <br>Rp. 400.000
          </p>
          <a href="#" class="btn btn-primary" onclick="showAlert()">Pesan</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="img/flamboyan5.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Kost Koolkost Syariah</h5>
          <p class="card-text">
              JL. Flamboyan No.1, Sungai Miai, Kec. Banjarmasin Utara, Kota Banjarmasin, Kalimantan Selatan 70123
          <br>Rp. 1.700.000
          </p>
          <a href="#" class="btn btn-primary" onclick="showAlert()">Pesan</a>
        </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    function showAlert() {
      alert("Silahkan anda login terlebih dahulu");
      window.location.href = "login-pengguna.html";
    }
  </script>
</body>
</html>