<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Daftar Kost Cendana</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <style>
      .card-img-top {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      /* Navbar styling */
      nav {
        background-color: #faf6e9;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        position: fixed;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo img {
        height: 80px;
        margin-top: 40px;
        margin-bottom: 5px;
      }

      .logo span {
        font-size: 24px;
        color: black;
        font-weight: bold;
      }
    </style>
</head>
<body>
  <nav>
    <div class="logo">
      <img src="img/logo.png" alt="SmartKost Logo" />
      <span>SmartKost</span>
    </div>
  </nav>

  <div
    class="row gx-2 gy-1 row-cols-1 row-cols-md-2 row-cols-lg-4"
    style="margin-top: 50px"
  >
    <div class="col">
      <div class="card">
        <img src="img/cendana1.jpeg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Kost Putri Keisha</h5>
          <p class="card-text">
            Jl. Cendana 2.A No.07, Sungai Miai, Kec. Banjarmasin Utara, Kota
            Banjarmasin, Kalimantan Selatan 70123.
            <br />Rp 700.000
          </p>
          <a href="#" class="btn btn-primary" onclick="showAlert()">Pesan</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card">
        <img src="img/cendana2.jpeg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Kost Anugrah Cendana</h5>
          <p class="card-text">
            Jl. Cendana 2.D No.rt 01, Sungai Miai, Banjarmasi Utara,
            Banjarmasin City, South Kalimantan Selatan 70123.
            <br />Rp 850.000
          </p>
          <a href="#" class="btn btn-primary" onclick="showAlert()">Pesan</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="img/cendana3.jpeg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Jost Hijau Cendana 2 G</h5>
          <p class="card-text">
            PH4R+6PX, Sungai Miai, Kec. Banjarmasin Utara, Kota Banjarmasin,
            Kalimantan Selatan 70123.
            <br />Rp 600.000
          </p>
          <a href="#" class="btn btn-primary" onclick="showAlert()">Pesan</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="img/cendana4.jpeg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Kost Putri Zahro 1</h5>
          <p class="card-text">
            Jl. Cendana 1 No.41, Sungai Miai, Kec. Banjarmasin Utara, Kota
            Banjarmasin, Kalimantan Selatan 70123.
            <br />Rp 1.300.000
          </p>
          <a href="#" class="btn btn-primary" onclick="showAlert()">Pesan</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="img/cendana5.jpeg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Kost Putri Tulip</h5>
          <p class="card-text">
            Jl. Cendana 2.B No.5, Sungai Miai, Kec. Banjarmasin Utara, Kota
            Banjarmasin, Kalimantan Selatan 70123.
            <a href="#" class="btn btn-primary" onclick="showAlert()">Pesan</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <script>
    function showAlert() {
      alert("Silahkan anda login terlebih dahulu");
      window.location.href = "login-pengguna.html";
    }
  </script>
</body>
</html>
