<!DOCTYPE html>
<html>
<head>
    <title>Form Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-image: url(backgroundLoginandRegister.jpg);
            filter: saturate(0.5s);
            font-family: sans-serif;
        }

        .main {
            margin-bottom: 0;
        }

        .login {
            background-color: transparent;
            width: 350px;
            margin: auto;
            text-align: center;
            padding: 40px;
            box-sizing: border-box;
            border-radius: 10px;
        }

        .login a {
            color: brown;
        }

        .login h2 {
            margin: 0;
            margin-bottom: 10px;
        }

        .login .input-group {
            position: relative;
            width: 100%;
            margin-bottom: 25px;
        }

        .login .input-group input {
            height: 50px;
            width: 100%;
            padding: 0 20px;
            box-sizing: border-box;
            font-size: 20px;
            border: 3px solid black;
            border-radius: 10px;
        }

        .login .input-group span {
            position: absolute;
            top: 12px;
            left: 20px;
            padding: 0px;
            text-transform: capitalize;
            background-color: #fff;
            transition: 0.5s;
        }

        .login .input-group input:focus ~ span,
        .login .input-group input:valid ~ span {
            top: -12px;
            left: 20px;
            font-size: 12px;
            background-color: #F5DEB3;
            padding: 2px 4px;
            border: 1px solid #000;
            border-radius: 5px;
        }

        .login .input-group input[type="submit"] {
            background-color: #DEB887;
            border: none;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            transition: 0.5s;
        }

        .login .input-group input[type="submit"]:hover {
            background-color: rgba(225, 0, 0, 0, 5);
            color: #fff;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: -150px;
        }

        .logo img {
            max-width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="login">
            <div class="logo">
                <img src="img/logo.png" alt="Logo">
            </div>
            <h2>Login</h2>
            <form id="login-form" class="login-form">
                <div class="input-group">
                    <input type="text" id="email" required>
                    <span>Email</span>
                </div>
                <div class="input-group">
                    <input type="password" id="password" required>
                    <span>Password</span>
                </div>
                <div class="input-group">
                    <input type="submit" id="masuk" value="Masuk">
                </div>
            </form>
            <p class="register">Belum Punya Akun? <a href="registrasi-pengguna.html">Daftar Sekarang</a></p>
        </div>
    </div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAA4bddtZ5YEWJ4Aayoi3PJl-Vit7rtXuw",
            authDomain: "login-registersmartkost-3b717.firebaseapp.com",
            databaseURL: "https://login-registersmartkost-3b717-default-rtdb.firebaseio.com",
            projectId: "login-registersmartkost-3b717",
            storageBucket: "login-registersmartkost-3b717.appspot.com",
            messagingSenderId: "55007827923",
            appId: "1:55007827923:web:8c9cbb839468216340c126"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
      
        masuk.addEventListener('click', (e) => {
            e.preventDefault(); // Mencegah form dikirim secara default
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;

            if (email && password) {
                try {
                    // Melakukan proses login dengan email dan password
                    signInWithEmailAndPassword(auth, email, password)
                        .then((userCredential) => {
                            // Signed in
                            const user = userCredential.user;
                            alert('Login Berhasil!');

                            // Redirect ke halaman dashboard di folder menu_pengguna
                            window.location.href = '../menu_pengguna/dashboard.html';
                        })
                        .catch((error) => {
                            alert('Terjadi kesalahan saat melakukan login. Mohon coba lagi.');
                            console.log(error);
                        });
                } catch (error) {
                    alert('Terjadi kesalahan saat melakukan login. Mohon coba lagi.');
                    console.log(error);
                }
            } else {
                alert('Mohon isi semua field!');
            }
        });
    </script>
</body>
</html>
