<!DOCTYPE html>
<html>
<head>
    <title>Form Registrasi</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-image: url(backgroundLoginandRegister.jpg);
            font-family: sans-serif;
        }

        .main {
            margin-bottom: 0;
        }

        .register {
            width: 350px;
            margin: auto;
            text-align: center;
            padding: 40px;
            box-sizing: border-box;
            border-radius: 10px;
        }

        .register h2 {
            margin: 0;
            margin-bottom: 10px;
        }

        .register .input-group {
            position: relative;
            width: 100%;
            margin-bottom: 25px;
        }

        .register .input-group input {
            height: 50px;
            width: 100%;
            padding: 0 20px;
            box-sizing: border-box;
            font-size: 20px;
            border: 3px solid black;
            border-radius: 10px;
        }

        .register .input-group span {
            position: absolute;
            top: 12px;
            left: 20px;
            padding: 0px;
            text-transform: capitalize;
            background-color: #fff;
            transition: 0.5s;
        }

        .register .input-group input:focus ~ span,
        .register .input-group input:valid ~ span {
            top: -12px;
            left: 20px;
            font-size: 12px;
            background-color: #F5DEB3;
            padding: 2px 4px;
            border: 1px solid #000;
            border-radius: 5px;
        }

        .register .input-group input[type="submit"] {
            background-color: #DEB887;
            border: none;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            transition: 0.5s;
        }

        .register .input-group input[type="submit"]:hover {
            background-color: rgba(225, 0, 0, 0, 5);
            color: #fff;
        }

        .login {
            text-align: center;
            color: black;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: -150px;
        }

        .logo img {
            max-width: 150px;
            height: auto;
        }

        .login a {
            color: brown;
            text-decoration: none;
        }

        .login a:hover {
            text-decoration: underline;
        }

        .register-form {
            margin-top: 20px;
        }

        .register-form input[type="submit"] {
            background-color: #DEB887;
            border: none;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            transition: 0.5s;
        }

        .register-form input[type="submit"]:hover {
            background-color: rgba(225, 0, 0, 0, 5);
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="register">
            <div class="logo">
                <img src="img/logo.png" alt="Logo">
            </div>
            <h2>Registrasi</h2>
            <form id="registration-form-pengguna" class="register-form">
                <div class="input-group">
                    <input type="text" id="nama" required>
                    <span>Nama</span>
                </div>
                <div class="input-group">
                    <input type="text" id="email" required>
                    <span>Email</span>
                </div>
                <div class="input-group">
                    <input type="password" id="password" required>
                    <span>Password</span>
                </div>
                <div class="input-group">
                    <input type="password" id="confirmPassword" required>
                    <span>Confirm Password</span>
                </div>
                <div class="input-group">
                    <input type="submit" id="daftar" value="Daftar">
                </div>
            </form>
            <p class="login">Sudah Punya Akun? <a href="login.html">Login Sekarang</a></p>
        </div>
    </div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword} from "https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js";
        import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAA4bddtZ5YEWJ4Aayoi3PJl-Vit7rtXuw",
            authDomain: "login-registersmartkost-3b717.firebaseapp.com",
            databaseURL: "https://login-registersmartkost-3b717-default-rtdb.firebaseio.com",
            projectId: "login-registersmartkost-3b717",
            storageBucket: "login-registersmartkost-3b717.appspot.com",
            messagingSenderId: "55007827923",
            appId: "1:55007827923:web:8c9cbb839468216340c126"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const auth = getAuth();

        daftar.addEventListener('click',(e) => {
            e.preventDefault(); // Mencegah form dikirim secara default
            let name = document.getElementById('nama').value;
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;
            let confirmPassword = document.getElementById('confirmPassword').value;

            if (name && email && password && confirmPassword) {
                if (password === confirmPassword) {
                    try {
                        // Membuat pengguna baru dengan email dan password
                        createUserWithEmailAndPassword(auth, email, password)
                            .then((userCredential) => {
                                // Signed in 
                                const user = userCredential.user;

                                // Simpan data registrasi ke Firebase Realtime Database
                                set(ref(database, 'users/' + user.uid), {
                                    nama: name,
                                    email: email,
                                    password: password
                                })
                                    .then(() => {
                                        alert('Akun Berhasil Dibuat!');

                                        // Redirect ke halaman dashboard di folder menu_pengguna
                                        window.location.href = '../landing/login-pengguna.html';
                                    })
                                    .catch((error) => {
                                        alert('Terjadi kesalahan saat menyimpan data ke database. Mohon coba lagi.');
                                        console.log(error);
                                    });
                            })
                            .catch((error) => {
                                alert('Terjadi kesalahan saat membuat pengguna baru. Mohon coba lagi.');
                                console.log(error);
                            });
                    } catch (error) {
                        alert('Terjadi kesalahan saat membuat pengguna baru. Mohon coba lagi.');
                        console.log(error);
                    }
                } else {
                    alert('Konfirmasi password tidak sesuai!');
                }
            } else {
                alert('Mohon isi semua field!');
            }
        });
    </script>
</body>
</html>
